body {
    background-color: white;
    margin: 0px;
    text-align: center;
}

/* .container {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


form {
    display: flex;
    flex-direction: column;
    max-width: 40vw;
}

form button {
    margin-top: 10px;
}


.navbar {
    background-color: #010e10;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: yellow;
}

.menu-toggle {
    font-size: 24px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: #17a2b8;
        width: 200px;
        padding: 10px;
        border-radius: 5px;
        text-align: right;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
